spring.application.name=collector

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

configuration.db.urls=jdbc:postgresql://192.168.23.227:5432/batch_test_may_delete1
# configuration.db.urls[1]=jdbc:postgresql://192.168.23.227:5432/batch_test_may_delete2
# spring.datasource.db1.jdbcUrl=jdbc:postgresql://192.168.23.227:5432/batch_test_may_delete
# spring.datasource.db1.username=postgres
# spring.datasource.db1.password=!Q12345
# spring.datasource.db1.driver-class-name=org.postgresql.Driver

# spring.datasource.db2.jdbcUrl=jdbc:postgresql://192.168.23.227:5432/batch_test_may_delete2
# spring.datasource.db2.username=postgres
# spring.datasource.db2.password=!Q12345
# spring.datasource.db2.driver-class-name=org.postgresql.Driver

spring.batch.job.enabled=false
#spring.jpa.show-sql=true