spring.application.name=collector

spring.datasource.db1.jdbcUrl=jdbc:postgresql://bi-soft.ru:25432/test
spring.datasource.db1.username=postgres
spring.datasource.db1.password=!Q12345
spring.datasource.db1.driver-class-name=org.postgresql.Driver

spring.datasource.db2.jdbcUrl=jdbc:postgresql://bi-soft.ru:25432/test
spring.datasource.db2.username=postgres
spring.datasource.db2.password=!Q12345
spring.datasource.db2.driver-class-name=org.postgresql.Driver