spring.application.name=collector

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# хабезский 0fae00017   11.0.0.94
collector.db.urls[0]=jdbc:postgresql://11.0.0.94:5432/SocialSupply
# ud 0fae00016          11.0.0.93
collector.db.urls[1]=jdbc:postgresql://11.0.0.93:5432/SocialSupply
# urup 0fae00015        11.0.0.92
collector.db.urls[2]=jdbc:postgresql://11.0.0.92:5432/SocialSupply
# mk 0fae00079          11.0.0.183
collector.db.urls[3]=jdbc:postgresql://11.0.0.183:5432/SocialSupply
# kgo 0fae000d          11.0.0.84
collector.db.urls[4]=jdbc:postgresql://11.0.0.84:5432/SocialSupply
# # zelenchuk 0fae00010   11.0.0.87
# collector.db.urls[5]=jdbc:postgresql://11.0.0.87:5432/SocialSupply
# abaz 0fae000e         11.0.0.85
collector.db.urls[5]=jdbc:postgresql://11.0.0.85:5432/SocialSupply
# prikub 0fae00014      11.0.0.91
collector.db.urls[6]=jdbc:postgresql://11.0.0.91:5432/SocialSupply
# nogai 0fae00013       11.0.0.90
collector.db.urls[7]=jdbc:postgresql://11.0.0.90:5432/SocialSupply
# a-x 0fae000f          11.0.0.86
collector.db.urls[8]=jdbc:postgresql://11.0.0.86:5432/SocialSupply
# karraion 0fae00011    11.0.0.88
collector.db.urls[9]=jdbc:postgresql://11.0.0.88:5432/SocialSupply
# cherk 0fae003f        11.0.0.131
collector.db.urls[10]=jdbc:postgresql://11.0.0.131:5432/SocialSupply














# spring.batch.job.enabled=false
